# Task6

./: Dockerfile  Task6.sln
Task6.Application/: DependencyInjection.cs  Task6.Application.csproj
Task6.Application/CQs/Message/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  ReturnMessageDto.cs
Task6.Application/CQs/Message/Queries/GetMessagesUser/: GetMessagesUser.cs  GetMessagesUserHandler.cs  MessageDto.cs  MessageVm.cs
Task6.Application/CQs/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Task6.Application/CQs/User/Queries/GetAllName/: GetAllNameQuery.cs  GetAllNameQueryHandler.cs
Task6.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Task6.Application/Common/UserIdProviders/: NameUserIdProvider.cs
Task6.Application/Hubs/Message/: ChatHub.cs
Task6.Application/Interfaces/: IChatDbContext.cs  IUserDbContext.cs
Task6.Domain/: Message.cs  User.cs
Task6.Persistence/: DependencyInjection.cs  Task6.Persistence.csproj
Task6.Persistence/Contexts/: ChatDbContext.cs  UserDbContext.cs
Task6.Web/: Program.cs  Task6.Web.csproj  appsettings.json
Task6.Web/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs
Task6.Web/Models/: UserVm.cs
Task6.Web/Properties/: launchSettings.json
Task6.Web/Views/: _ViewImports.cshtml
Task6.Web/Views/Chat/: Index.cshtml
Task6.Web/Views/Login/: Index.cshtml
Task6.Web/Views/Shared/: _Layout.cshtml
Task6.Web/wwwroot/css/: autocomplete.css
Task6.Web/wwwroot/js/chat/: autocomplete.js  chat.api.js  connection.hub.js  message.js
